# Clave para JWT (usada por pytest y auth_service)
JWT_SECRET_KEY=d52b4bd7274f2258ddc2f7509d00557c

# Variables de MariaDB (usadas por docker-compose y los servicios)
DB_HOST=mariadb
DB_NAME=wallet_db
DB_USER=wallet_user
DB_PASS=walletpass
DB_ROOT_PASSWORD=rootpassword