# Clave para JWT (usada por pytest y auth_service)
JWT_SECRET_KEY=mi_clave_secreta_para_tokens_jwt_muy_larga_y_segura_12345

# Variables de MariaDB (usadas por docker-compose y los servicios)
DB_HOST=mariadb
DB_NAME=wallet_db
DB_USER=wallet_user
DB_PASS=walletpass
DB_ROOT_PASSWORD=rootpassword