# ---- MariaDB Connection ----
DB_HOST=mariadb
DB_USER=wallet_user
DB_PASS=walletpass
DB_NAME=wallet_db

# ---- JWT Security ----
JWT_SECRET_KEY=d52b4bd7274f2258ddc2f7509d00557c

# ---- Service Discovery ----
BALANCE_SERVICE_URL=http://balance_service:8000

CENTRAL_API_URL=https://billetera-central-api.onrender.com/api/v1
CENTRAL_WALLET_TOKEN=sk_tu_token_secreto_del_grupo  # Reemplaza con tu token real
APP_NAME=PixelMoney