# Variables de entorno requeridas para el API Gateway Service.
# Define las URLs internas (dentro de Docker) de los microservicios a los que redirige.

AUTH_SERVICE_URL=http://auth_service:8000
BALANCE_SERVICE_URL=http://balance_service:8000
LEDGER_SERVICE_URL=http://ledger_service:8000
GROUP_SERVICE_URL=http://group_service:8000

# --- CONFIGURACIÓN API CENTRALIZADA (OFICIAL) ---

# URL Base (extraída de tu análisis anterior)
CENTRAL_API_URL=http://localhost:3001/api/v1

# Código fuente: const walletToken = req.headers['x-wallet-token'];
CENTRAL_WALLET_TOKEN=pixel-token

# Nombre de la Aplicación (Valor extraído de constants.js)
APP_NAME="PIXEL MONEY"

PARTNER_API_KEY=secreto-del-otro-grupo-123456