# ---- Conexión a MariaDB ----
DB_HOST=mariadb
DB_NAME=wallet_db
DB_USER=wallet_user
DB_PASS=walletpass
LEDGER_SERVICE_URL=http://ledger_service:8000
DECOLECTA_API_URL=https://api.decolecta.com/v1/reniec/dni
DECOLECTA_TOKEN=sk_11816.tGSnPuso4F1UyYBPCkLUPFH1Q1Wky2iR