# group_service/.env

# Variables de MariaDB
DB_HOST=mariadb
DB_NAME=wallet_db
DB_USER=wallet_user
DB_PASS=walletpass

# URL del servicio de balance (para crear cuentas de grupo)
BALANCE_SERVICE_URL=http://balance_service:8000 
AUTH_SERVICE_URL=http://auth_service:8000
LEDGER_SERVICE_URL=http://ledger_service:8000